PORT=5000
MONGO_URI=mongodb+srv://balochshahmeer:shahmeer2007@cluster0.oypzgy4.mongodb.net/jobportal
JWT_SECRET=supersecretkey
CLOUDINARY_CLOUD_NAME = dpadvab7s
CLOUDINARY_API_KEY = 731611941442152
CLOUDINARY_API_SECRET = jWziv3ALEgnYQGB7yo3H3UoZa4
